# Copyright (c) Open Enclave SDK contributors.
# Licensed under the MIT License.

# Debug settings:
Debug=1

# Except the binary file, we may use at most 68MB mem space
# One page = 4096B = 4KB
# 8192 * 4KB = 32MB (It may be enough for sgx-raft)
# 11264 * 4KB = 44MB (Adopted option when running in XPS-cluster)
# 16384 * 4KB = 64MB
# 32768 * 4KB = 128MB
# 65536 * 4KB = 256MB
NumHeapPages=327680
# NumHeapPages=11264

# Thread stack setting: 2048 (8MB), 1024 (4MB), 512 (2MB), 256 (1MB), 64 (0.25MB)
# NumStackPages=516
NumStackPages=1024

# Tune according pthread workers running bthreads
# NumTCS=12
NumTCS=36

ProductID=1
SecurityVersion=1